<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgroApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://kit.fontawesome.com/0b14f4c729.js" crossorigin="anonymous"></script>
</html>
